# Alakh

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
core/: build.gradle.kts
core/src/main/kotlin/com/andy/alakh/shared/model/: BreathingSessionLog.kt  BreathingTechnique.kt  Exercise.kt  ExerciseStats.kt  Routine.kt  SessionLog.kt  TrainingSet.kt  WorkoutSession.kt
core/src/main/kotlin/com/andy/alakh/shared/rules/: BreathingCatalog.kt  HealthRules.kt  MuscleDistribution.kt  StrengthStats.kt
core/src/main/kotlin/com/andy/alakh/shared/sync/: RoutineCodec.kt
core/src/test/kotlin/com/andy/alakh/shared/model/: BreathingTechniqueTest.kt  LoggedSetTest.kt  MuscleGroupTest.kt
core/src/test/kotlin/com/andy/alakh/shared/rules/: BreathingCatalogTest.kt  HealthRulesTest.kt  MuscleDistributionTest.kt  StrengthStatsTest.kt
core/src/test/kotlin/com/andy/alakh/shared/sync/: RoutineCodecTest.kt
docs/: THIRD_PARTY_LICENSES.md  breathing.md  readiness.md
gradle/: libs.versions.toml
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/com/andy/alakh/mobile/: MainActivity.kt
mobile/src/main/kotlin/com/andy/alakh/mobile/ui/: PhoneApp.kt  Theme.kt
mobile/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/src/main/res/values/: themes.xml
shared/: build.gradle.kts
shared/src/main/assets/: exercises_seed.json  muscle_map.json
shared/src/main/kotlin/com/andy/alakh/shared/data/: AlakhDatabase.kt  CatalogSeeder.kt  Converters.kt  ExerciseDao.kt  ExerciseEntity.kt  ExerciseListItem.kt  WorkoutDao.kt  WorkoutEntities.kt  WorkoutEntity.kt  WorkoutRepository.kt
shared/src/main/kotlin/com/andy/alakh/shared/model/: MuscleGroup.kt  ReadinessSnapshot.kt  WorkoutSession.kt
shared/src/main/kotlin/com/andy/alakh/shared/sync/: RoutineSync.kt
shared/src/test/kotlin/com/andy/alakh/shared/rules/: HealthRulesTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/com/andy/alakh/: MainActivity.kt
wear/src/main/kotlin/com/andy/alakh/health/: ExerciseRepository.kt  ExerciseService.kt  PermissionHelper.kt  UserProfile.kt  WorkoutSensors.kt
wear/src/main/kotlin/com/andy/alakh/presentation/: AlakhApp.kt
wear/src/main/kotlin/com/andy/alakh/presentation/breathing/: BreathingCatalogScreen.kt  BreathingDetailScreen.kt  BreathingNav.kt  BreathingRunScreen.kt  BreathingScreen.kt
wear/src/main/kotlin/com/andy/alakh/presentation/components/: BodyHeatmap.kt  TickButton.kt
wear/src/main/kotlin/com/andy/alakh/presentation/exercises/: ExerciseDetailScreen.kt  ExercisesScreen.kt  ExercisesViewModel.kt  MuscleExercisesScreen.kt
wear/src/main/kotlin/com/andy/alakh/presentation/home/: HomeScreen.kt
wear/src/main/kotlin/com/andy/alakh/presentation/theme/: MuscleColors.kt  Theme.kt
wear/src/main/kotlin/com/andy/alakh/presentation/workout/: ActiveWorkout.kt  MonitorPager.kt  RestTimer.kt  RoutinesScreen.kt  SetEntryScreen.kt  WorkoutMonitorScreen.kt  WorkoutScreen.kt  WorkoutViewModel.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/values/: strings.xml  themes.xml
