# JVM args for the Gradle daemon. Bump -Xmx if you hit OOM on large builds (you have 32 GB).
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build speed
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# AndroidX + Kotlin
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
