# ============================================================================
# Version catalog. Every dependency version lives here.
#
# IMPORTANT (read the README "Step 2: finalize versions"): these are mid-2026
# latest-stable values that were NOT build-tested on this machine. If Gradle
# sync complains about a version, fix it HERE — it's the single source of truth.
# The few most likely to need a tweak are flagged with  # VERIFY  below.
# ============================================================================
[versions]
agp = "9.2.1"                  # AGP 9 provides built-in Kotlin, so there's no separate `kotlin` version to pin
kotlin = "2.4.0"               # Should match the Kotlin version bundled with AGP 9
ksp = "2.3.9"                  # must be 2.3.1+ for AGP 9; AGP bumps it to match its bundled Kotlin if lower
composeBom = "2026.06.00"
wearCompose = "1.6.2"          # foundation + navigation share this line
wearComposeMaterial3 = "1.5.0" # Material3 for Wear is on its OWN line (not BOM-managed)
wear = "1.4.0"
wearToolingPreview = "1.0.0"
wearOngoing = "1.1.0"
playServicesWearable = "20.0.1"
healthServices = "1.0.0"
room = "2.8.4"
coreKtx = "1.19.0"
lifecycle = "2.11.0"
activity = "1.13.0"

[libraries]
# --- Compose (versions managed by the BOM) ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

# --- Wear Compose (explicit versions; the Compose BOM does NOT manage these) ---
androidx-wear-compose-material3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "wearComposeMaterial3" }
androidx-wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wearCompose" }
androidx-wear-compose-navigation = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "wearCompose" }
androidx-wear = { group = "androidx.wear", name = "wear", version.ref = "wear" }
androidx-wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" }
androidx-wear-ongoing = { group = "androidx.wear", name = "wear-ongoing", version.ref = "wearOngoing" }

# --- Health Services (active workout tracking on the watch) ---
androidx-health-services = { group = "androidx.health", name = "health-services-client", version.ref = "healthServices" }

# --- Wear OS Data Layer (phone <-> watch, used later) ---
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }

# --- Room (on-device persistence, in :shared) ---
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# --- Core / lifecycle / activity ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
# AGP 9 ships Kotlin built in. The compose-compiler plugin needs a version here
# to be resolved, even if it's the one aligned with the Kotlin that AGP bundles.
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
